# Создайте функцию, которая удаляет из текста все символы кроме букв латинского алфавита и пробелов. Возвращается строка в нижнем регистре.

#Напишите для задачи 1 тесты doctest. Проверьте следующие варианты:
# возврат строки без изменений
# возврат строки с преобразованием регистра без потери символов
# возврат строки с удалением знаков пунктуации
# возврат строки с удалением букв других алфавитов
# возврат строки с учётом всех вышеперечисленных пунктов (кроме п. 1)

from string import ascii_letters


def clear_text(s: str) -> str:
    chars = ascii_letters + ' '
    return ''.join([c.lower() for c in s if c in chars])


if __name__ == '__main__':
    print(clear_text('Hello world'))
